<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGraiysh"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/back"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_user_edit_data_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑资料"
            android:textSize="30sp"
            android:layout_toRightOf="@id/btn_user_edit_data_back"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="30sp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:src="@mipmap/share_qq" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGraiysh"
        android:padding="5dp"
        android:text="昵称"
        android:textSize="25dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorWhite"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGraiysh"
        android:padding="5dp"
        android:text="性别"
        android:textSize="25dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorWhite"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGraiysh"
        android:padding="5dp"
        android:text="生日"
        android:textSize="25dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorWhite"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGraiysh"
        android:padding="5dp"
        android:text="地区"
        android:textSize="25dp" />
</LinearLayout>
